.header-twitter {
    background: #fff;
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    position: relative;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.header-twitter img {
    width: 60px;
	margin-left: 10px;
}
.box-twitter {
	background: #fff;
    width: 100%;
    height: auto;
    position: absolute;
    overflow: none;
    font-size: 15px;
    font-family: sans-serif;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.txt-login-twitter {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    font-family: arial, sans-serif;
    margin-top: 3%;
    margin-bottom: 5%;
}
.twitter-alert {
	width: 95%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	color: #fa3e3e;
	font-size: 13px;
	font-family: arial, sans-serif;
	text-align: left;
	display: block;
}
.input-box-twitter {
    background: #f5f8fa;
	width: 90%;
	height: 55px;
	margin-top: 10px;
	margin-bottom: 18px;
	padding: 10px;
	padding-top: 5px;
	font-size: 14px;
	font-family: arial, sans-serif;
	font-weight: normal;
	text-align: left;
	position: relative;
	border-top: 1px solid #1D9BF0;
	border-left: 1px solid #1D9BF0;
	border-right: 1px solid #1D9BF0;
	border-bottom: 2px solid #1D9BF0;
	border-radius: 2px;
	outline: none;
	position: relative;
}
.input-box-twitter label {
    color: #1D9BF0;
	font-weight: normal;
	text-align: left;
	text-decoration: none;
	text-shadow: none;
}
.input-box-twitter input {
	background: transparent;
	width: 100%;
	height: auto;
	padding: 7px;
	padding-top: 3px;
	padding-left: 0px;
	color: #000;
	font-size: 18px;
	font-family: arial, sans-serif;
	font-weight: normal;
	text-align: left;
	position: relative;
	border: none;
	outline: none;
	z-index: 2;
}
.input-box-twitter .TwitterShowHide {
	margin-top: 10px;
	color: #1D9BF0;
	float: right;
}
.btn-login-twitter {
    background: #1da1f2;
    width: 90%;
    height: auto;
    padding: 14px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    font-family: arial, sans-serif;
    border: none;
    border-radius: 30px;
    outline: none;
    letter-spacing: 1;
}
.footer-menu-twitter {
    width: auto;
    height: auto;
    margin: 0.5%;
    margin-top: 7%;
    color: #1da1f2;
    font-size: 14px;
    font-family: arial, sans-serif;
	font-weight: normal;
    display: inline-block;
}
.bulet {
    color: #000;
    font-size: 8px;
}
.aktifnya {
    color: #1da1f2;
    border-bottom: 2px solid #1da1f2;
}
.kagettw {     
	display: none;
	padding-left: 17px;
	color: #fa3e3e;
	font-size: 13px;
	font-family: arial, sans-serif;
	text-align: left;
}